# WhatsappClone

./: App.tsx  app.json  package-lock.json  package.json  tailwind.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vedazapp/: MainActivity.kt  MainApplication.kt  MyFirebaseMessagingService.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/VedazApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/VedazApp.xcodeproj/: project.pbxproj
ios/VedazApp.xcodeproj/xcshareddata/xcschemes/: VedazApp.xcscheme
ios/VedazAppTests/: VedazAppTests.m
src/api/: api.js
src/components/: ChatInput.js  MediaAttachment.js  MessageBubble.js  TypingIndicator.js  UserStatusIndicator.js
src/context/: ChatContext.js  NotificationContext.js
src/data/: mockUsers.js
src/hooks/: useDarkMode.js  useFCMNotifications.js
src/navigation/: AppNavigator.js  AuthNavigator.js  LinkingConfig.js
src/providers/: TypedTailwindProvider.tsx
src/screens/: CallScreen.js  ChatScreen.js  GroupCallScreen.js  GroupChatScreen.js  HomeScreen.js  SettingsScreen.js  UserSelectorScreen.js
src/services/: firebase.js  notificationService.js
src/styles/: tailwind.config.js
types/: tailwind-rn.d.ts
