plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("com.google.gms.google-services") // 🔔 Required for Firebase
}

android {
    namespace "com.vedazapp"
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.vedazapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    packagingOptions {
        pickFirst "**/libc++_shared.so"
    }
}

dependencies {
    // 🟢 Material Design UI (used in styles)
    implementation 'com.google.android.material:material:1.11.0'

    // 🟢 AppCompat for backward compatibility
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // ✅ Firebase messaging (optional, only if using FCM)
    implementation 'com.google.firebase:firebase-messaging:23.4.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"

    
}
